# n11-talenthub-bootcamp-graduation-project-aysegulapc

./: Dockerfile  README.md  pom.xml
n11-bootcamp-graduation-project-frontend/: package-lock.json  package.json
n11-bootcamp-graduation-project-frontend/public/: index.html
n11-bootcamp-graduation-project-frontend/src/: App.js  index.js
n11-bootcamp-graduation-project-frontend/src/api/: UserService.js
n11-bootcamp-graduation-project-frontend/src/component/menu/: Menu.js
n11-bootcamp-graduation-project-frontend/src/component/modal/: UserEditModal.css  UserEditModal.js
n11-bootcamp-graduation-project-frontend/src/component/userForm/: UserFormPage.css  UserFormPage.js
n11-bootcamp-graduation-project-frontend/src/component/users/: UserList.css  UserListPage.js
src/main/java/com/aysegulapc/graduation/project/: N11BootcampApplication.java
src/main/java/com/aysegulapc/graduation/project/common/entity/: BaseEntity.java
src/main/java/com/aysegulapc/graduation/project/common/exception/: CustomizeResponseEntityException.java  ExceptionResponse.java
src/main/java/com/aysegulapc/graduation/project/common/service/: BaseEntityService.java
src/main/java/com/aysegulapc/graduation/project/credit/controller/: CreditController.java
src/main/java/com/aysegulapc/graduation/project/credit/converter/: CreditConverter.java
src/main/java/com/aysegulapc/graduation/project/credit/dto/: CreditResponseDto.java  UsersCreditDetailsDto.java
src/main/java/com/aysegulapc/graduation/project/credit/entity/: CreditResponse.java
src/main/java/com/aysegulapc/graduation/project/credit/enums/: CreditEnum.java  StrategyNames.java
src/main/java/com/aysegulapc/graduation/project/credit/repository/: CreditRepository.java
src/main/java/com/aysegulapc/graduation/project/credit/service/: CreditService.java  UserCreditScoreService.java
src/main/java/com/aysegulapc/graduation/project/credit/service/entityService/: CreditEntityService.java
src/main/java/com/aysegulapc/graduation/project/credit/service/strategyService/: CreditStrategy.java  StrategyFactory.java
src/main/java/com/aysegulapc/graduation/project/notification/entity/: SmsRequest.java
src/main/java/com/aysegulapc/graduation/project/notification/service/: SmsSenderService.java
src/main/java/com/aysegulapc/graduation/project/notification/sms/: SmsSender.java
src/main/java/com/aysegulapc/graduation/project/notification/twilio/: TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/aysegulapc/graduation/project/user/controller/: UserController.java
src/main/java/com/aysegulapc/graduation/project/user/converter/: UserConverter.java
src/main/java/com/aysegulapc/graduation/project/user/dto/: UserDto.java  UserSaveRequestDto.java
src/main/java/com/aysegulapc/graduation/project/user/entity/: User.java
src/main/java/com/aysegulapc/graduation/project/user/exception/: UserNotFoundException.java
src/main/java/com/aysegulapc/graduation/project/user/repository/: UserRepository.java
src/main/java/com/aysegulapc/graduation/project/user/service/: UserService.java
src/main/java/com/aysegulapc/graduation/project/user/service/entityService/: UserEntityService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aysegulapc/graduation/project/credit/service/entityService/: CreditEntityServiceTest.java
src/test/java/com/aysegulapc/project/credit/service/: CreditServiceTest.java
src/test/java/com/aysegulapc/project/credit/service/strategyService/strategies/: FifthCreditScoreServiceTest.java  FirstCreditScoreServiceTest.java  FourthCreditScoreServiceTest.java  SecondCreditScoreServiceTest.java  ThirdCreditScoreServiceTest.java
src/test/java/com/aysegulapc/project/user/service/: UserServiceTest.java
src/test/java/com/aysegulapc/project/user/service/provider/: UserDataProvider.java
src/test/java/com/aysegulapc/test/user/: UserServiceDenemeTest.java
(+6 files in other folders)
